<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:checked="true"
        android:icon="@drawable/home_icon_selector"
        android:title="" />
    <item
        android:id="@+id/favourite_page"
        android:checked="true"
        android:icon="@drawable/favourite_icon_selector"
        android:title="" />
    <item
        android:id="@+id/profile_page"
        android:checked="true"
        android:icon="@drawable/profile_icon_selector"
        android:title="" />
</menu>