<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_screen_fragment">

    <fragment
        android:id="@+id/home_screen_fragment"
        android:name="com.example.hungrywolves.ui.HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_home_screen_fragment_to_search_screen_fragment"
            app:destination="@id/search_screen_fragment" />
        <action
            android:id="@+id/action_home_screen_fragment_to_detail_screen_fragment"
            app:destination="@id/detail_screen_fragment" />
        <action
            android:id="@+id/action_home_screen_fragment_to_profile_screen_fragment"
            app:destination="@id/profile_screen_fragment" />
        <action
            android:id="@+id/action_home_screen_fragment_to_favourites_screen_fragment"
            app:destination="@id/favourites_screen_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_screen_fragment"
        android:name="com.example.hungrywolves.ui.ProfileScreenFragment"
        tools:layout="@layout/fragment_profile_screen">
        <action
            android:id="@+id/action_profile_screen_fragment_to_terms_and_condition_fragment"
            app:destination="@id/terms_and_condition_fragment" />
        <action
            android:id="@+id/action_profile_screen_fragment_to_favourites_screen_fragment"
            app:destination="@id/favourites_screen_fragment" />
    </fragment>

    <fragment
        android:id="@+id/terms_and_condition_fragment"
        android:name="com.example.hungrywolves.ui.TermsAndConditionsFragment"
        tools:layout="@layout/fragment_terms_and_conditions">
    </fragment>

    <fragment
        android:id="@+id/search_screen_fragment"
        android:name="com.example.hungrywolves.ui.SearchScreenFragment"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_search_screen_fragment_to_detail_screen_fragment"
            app:destination="@id/detail_screen_fragment" />
    </fragment>

    <fragment
        android:id="@+id/favourites_screen_fragment"
        android:name="com.example.hungrywolves.ui.FavoritesScreenFragment"
        tools:layout="@layout/fragment_favorites_screen">
        <action
            android:id="@+id/action_favourites_screen_fragment_to_detail_screen_fragment"
            app:destination="@id/detail_screen_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_screen_fragment"
        android:name="com.example.hungrywolves.ui.DetailScreenFragment"
        tools:layout="@layout/fragment_detail_screen" >
        <argument
            android:name="idMeal"
            app:argType="string" />
    </fragment>
</navigation>