<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_screen_fragment">

    <fragment
        android:id="@+id/home_screen_fragment"
        android:name="com.example.hungrywolves.ui.HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_home_screen_fragment_to_search_screen_fragment"
            app:destination="@id/search_screen_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_screen_fragment"
        android:name="com.example.hungrywolves.ui.SearchScreenFragment"
        tools:layout="@layout/fragment_search_screen" />
</navigation>