<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashActivity"
    android:background="@color/orange_background">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wolf"
        android:layout_marginStart="@dimen/start_pic_margin_120"
        android:scaleType="fitEnd"
        android:layout_marginTop="@dimen/top_pic_margin_78"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_margin_text_30"
        android:layout_marginTop="@dimen/top_margin_text_100"
        android:fontFamily="@font/flamante_round_bold"
        android:text="@string/splash_app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>